[apps/guake/general]
compat-delete='delete-sequence'
display-n=0
display-tab-names=0
gtk-use-system-default-theme=true
hide-tabs-if-one-tab=false
history-size=1000
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=false
restore-tabs-startup=true
save-tabs-when-changed=true
scroll-keystroke=true
start-at-login=true
use-default-font=true
use-popup=false
use-scrollbar=true
use-trayicon=true
window-halignment=0
window-height=50
window-losefocus=true
window-ontop=true
window-refocus=false
window-tabbar=false
window-width=100

[apps/guake/style/background]
transparency=90

[apps/guake/style/font]
allow-bold=true
palette='#000000000000:#cccc00000000:#4e4e9a9a0606:#c4c4a0a00000:#34346565a4a4:#757550507b7b:#060698209a9a:#d3d3d7d7cfcf:#555557575353:#efef29292929:#8a8ae2e23434:#fcfce9e94f4f:#72729f9fcfcf:#adad7f7fa8a8:#3434e2e2e2e2:#eeeeeeeeecec:#ffffffffffff:#000000000000'
palette-name='Tango'

[apps/update-manager]
first-run=false
launch-count=13
launch-time=int64 1709269336
show-details=true
window-height=615
window-width=645

[ca/desrt/dconf-editor]
saved-pathbar-path='/org/gnome/Console/last-window-size'
saved-view='/org/gnome/'
show-warning=false
window-height=500
window-is-maximized=false
window-width=540

[com/ftpix/transparentbar]
dark-full-screen=false
transparency=50

[com/github/maoschanz/drawing]
last-active-tool='pencil'
last-version='1.0.2'
maximized=false

[com/github/maoschanz/drawing/tools-options]
last-active-shape='polygon'
last-delete-replace='alpha'
last-font-name='Sans'
last-left-rgba=['0.8', '0.0', '0.0', '1.0']
last-right-rgba=['1.0', '1.0', '0.0', '0.5']
last-shape-filling='empty'
last-size=5
last-text-background='outline'
use-antialiasing=true

[com/mattjakeman/ExtensionManager]
last-used-version='0.4.3'
sort-enabled-first=false

[com/ubuntu/update-notifier]
release-check-time=uint32 1709268792

[org/gnome/Console]
font-scale=1.0
last-window-size=(797, 562)

[org/gnome/TextEditor]
restore-session=false

[org/gnome/Totem]
active-plugins=['movie-properties', 'screenshot', 'variable-rate', 'save-file', 'rotation', 'autoload-subtitles', 'screensaver', 'skipto', 'vimeo', 'open-directory', 'mpris', 'recent', 'apple-trailers']
subtitle-encoding='UTF-8'

[org/gnome/baobab/ui]
is-maximized=false
window-size=(1652, 938)
window-state=87168

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-maximized=false
window-position=(26, 23)
window-size=(360, 499)
word-size=64

[org/gnome/calendar]
active-view='month'
window-maximized=false
window-position=(26, 23)
window-size=(800, 600)

[org/gnome/control-center]
last-panel='background'
window-state=(980, 640, false)

[org/gnome/deja-dup]
backend='local'
delete-after=90
exclude-list=['$TRASH', '$DOWNLOAD', '/home/shmuel/.config/google-chrome']
last-backup='2024-05-05T00:13:26.771483Z'
last-run='2024-05-05T00:13:24.166466Z'
nag-check='2024-03-10T20:05:20.455587Z'
periodic=true
periodic-period=1
prompt-check='2024-03-05T08:00:42.140335Z'
tool='duplicity'
window-height=500
window-width=700

[org/gnome/deja-dup/local]
folder='/run/media/shmuel/LinuxBackups/DejaDup-NixOS-Gnome'

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST']

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/shmuel/.local/share/backgrounds/2024-03-15-11-40-01-plasma6.png'
picture-uri-dark='file:///home/shmuel/.local/share/backgrounds/2024-03-15-11-40-01-plasma6.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/datetime]
automatic-timezone=true

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'us'), ('xkb', 'il')]
per-window=false
sources=[('xkb', 'us'), ('xkb', 'il')]
xkb-options=['terminate:ctrl_alt_bksp']

[org/gnome/desktop/interface]
clock-format='12h'
color-scheme='default'
document-font-name='Sans 10'
font-antialiasing='grayscale'
font-hinting='slight'
font-name='Sans 10'
gtk-theme='Adwaita'
icon-theme='Papirus'
text-scaling-factor=1.0
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['org-gnome-software', 'org-gnome-calendar', 'chrome-nlliaccamikgfncmkebcmomodchimcbo-default', 'google-chrome', 'gnome-printers-panel', 'masterpdfeditor4', 'org-gnome-evolution-alarm-notify', 'zoom', 'org-gnome-nautilus', 'org-gnome-baobab', 'appimagelauncher', 'apport-gtk', 'org-gnome-gedit', 'update-manager', 'us-zoom-zoom', 'timeshift-gtk', 'org-gnome-dejadup', 'org-kde-okular', 'appimagekit-70355c979df3abd551732e164ffb9162-losslesscut', 'snap-store-ubuntu-software', 'zoom-client-zoom-client', 'eversticky', 'org-gnome-console', 'firefox', 'chrome-chpiljhfemlfpnfoohpbokdofonkiifm-default', 'chrome-knaiokfnmjjldlfhlioejgcompgenfhb-default', 'virtualbox', 'org-gnome-pomodoro', 'vmware-workstation']

[org/gnome/desktop/notifications/application/appimagekit-70355c979df3abd551732e164ffb9162-losslesscut]
application-id='appimagekit_70355c979df3abd551732e164ffb9162-LosslessCut.desktop'

[org/gnome/desktop/notifications/application/appimagelauncher]
application-id='appimagelauncher.desktop'

[org/gnome/desktop/notifications/application/apport-gtk]
application-id='apport-gtk.desktop'

[org/gnome/desktop/notifications/application/chrome-chpiljhfemlfpnfoohpbokdofonkiifm-default]
application-id='chrome-chpiljhfemlfpnfoohpbokdofonkiifm-Default.desktop'

[org/gnome/desktop/notifications/application/chrome-knaiokfnmjjldlfhlioejgcompgenfhb-default]
application-id='chrome-knaiokfnmjjldlfhlioejgcompgenfhb-Default.desktop'

[org/gnome/desktop/notifications/application/chrome-nlliaccamikgfncmkebcmomodchimcbo-default]
application-id='chrome-nlliaccamikgfncmkebcmomodchimcbo-Default.desktop'

[org/gnome/desktop/notifications/application/eversticky]
application-id='eversticky.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-printers-panel]
application-id='gnome-printers-panel.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/masterpdfeditor4]
application-id='masterpdfeditor4.desktop'

[org/gnome/desktop/notifications/application/org-gnome-baobab]
application-id='org.gnome.baobab.desktop'

[org/gnome/desktop/notifications/application/org-gnome-calendar]
application-id='org.gnome.Calendar.desktop'

[org/gnome/desktop/notifications/application/org-gnome-console]
application-id='org.gnome.Console.desktop'

[org/gnome/desktop/notifications/application/org-gnome-dejadup]
application-id='org.gnome.DejaDup.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evolution-alarm-notify]
application-id='org.gnome.Evolution-alarm-notify.desktop'

[org/gnome/desktop/notifications/application/org-gnome-gedit]
application-id='org.gnome.gedit.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-pomodoro]
application-id='org.gnome.Pomodoro.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/org-kde-okular]
application-id='org.kde.okular.desktop'

[org/gnome/desktop/notifications/application/snap-store-ubuntu-software]
application-id='snap-store_ubuntu-software.desktop'

[org/gnome/desktop/notifications/application/timeshift-gtk]
application-id='timeshift-gtk.desktop'

[org/gnome/desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[org/gnome/desktop/notifications/application/us-zoom-zoom]
application-id='us.zoom.Zoom.desktop'

[org/gnome/desktop/notifications/application/virtualbox]
application-id='virtualbox.desktop'

[org/gnome/desktop/notifications/application/vmware-workstation]
application-id='vmware-workstation.desktop'

[org/gnome/desktop/notifications/application/zoom-client-zoom-client]
application-id='zoom-client_zoom-client.desktop'

[org/gnome/desktop/notifications/application/zoom]
application-id='Zoom.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=false

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/shmuel/.local/share/backgrounds/2024-03-15-11-40-01-plasma6.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/session]
idle-delay=uint32 600

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
titlebar-font='Sans 10'

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/evince/default]
window-ratio=(2.5483977180333155, 1.0856525199254059)

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/evolution-data-server/calendar]
notify-window-height=279
notify-window-paned-position=48
notify-window-width=215
notify-window-x=26
notify-window-y=23
reminders-past=@as []

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/gedit/plugins]
active-plugins=['sort', 'spell', 'docinfo', 'modelines', 'openlinks', 'filebrowser']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/shmuel/.local/share/gnome-shell/extensions/pixel-saver@deadalnix.me'

[org/gnome/gedit/preferences/editor]
scheme='Yaru-dark'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(900, 700)
state=87168

[org/gnome/gnome-system-monitor]
current-tab='resources'
maximized=false
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-state=(1009, 500, 26, 23)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/gnome-system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=15
sort-order=0

[org/gnome/mutter]
overlay-key='Super_L'

[org/gnome/nautilus/compression]
default-compression-format='zip'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
maximized=false
sidebar-width=344

[org/gnome/pomodoro/plugins/sounds]
ticking-sound=''
ticking-sound-volume=0.20000000000000001

[org/gnome/pomodoro/state]
timer-date='2024-05-05T14:16:13+0000'
timer-elapsed=0.0
timer-paused=false
timer-score=2.5412331446011862
timer-state='null'
timer-state-date='2024-05-05T14:16:13+0000'
timer-state-duration=0.0

[org/gnome/portal/filechooser/chrome-chpiljhfemlfpnfoohpbokdofonkiifm-Default]
last-folder-path='/home/shmuel/Downloads'

[org/gnome/portal/filechooser/chrome-nlliaccamikgfncmkebcmomodchimcbo-Default]
last-folder-path='/home/shmuel/Downloads'

[org/gnome/portal/filechooser/gnome-background-panel]
last-folder-path='/home/shmuel/Pictures'

[org/gnome/portal/filechooser/google-chrome]
last-folder-path='/home/shmuel/Downloads'

[org/gnome/settings-daemon/plugins/color]
night-light-last-coordinates=(31.783511054017943, 35.228700000000003)

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[org/gnome/shell]
app-picker-layout=[{'org.gnome.Geary.desktop': <{'position': <0>}>, 'org.gnome.Contacts.desktop': <{'position': <1>}>, 'org.gnome.Weather.desktop': <{'position': <2>}>, 'org.gnome.clocks.desktop': <{'position': <3>}>, 'org.gnome.Maps.desktop': <{'position': <4>}>, 'org.gnome.Totem.desktop': <{'position': <5>}>, 'audacious.desktop': <{'position': <6>}>, 'org.gnome.Calculator.desktop': <{'position': <7>}>, 'caffeine.desktop': <{'position': <8>}>, 'simple-scan.desktop': <{'position': <9>}>, 'org.gnome.Snapshot.desktop': <{'position': <10>}>, 'org.gnome.Settings.desktop': <{'position': <11>}>, 'conky.desktop': <{'position': <12>}>, 'org.gnome.Extensions.desktop': <{'position': <13>}>, 'firefox.desktop': <{'position': <14>}>, 'Utilities': <{'position': <15>}>, 'galculator.desktop': <{'position': <16>}>, 'yelp.desktop': <{'position': <17>}>, 'io.github.xiaoyifang.goldendict_ng.desktop': <{'position': <18>}>, 'gparted.desktop': <{'position': <19>}>, 'fr.handbrake.ghb.desktop': <{'position': <20>}>, 'startcenter.desktop': <{'position': <21>}>, 'base.desktop': <{'position': <22>}>, 'calc.desktop': <{'position': <23>}>}, {'draw.desktop': <{'position': <0>}>, 'impress.desktop': <{'position': <1>}>, 'math.desktop': <{'position': <2>}>, 'writer.desktop': <{'position': <3>}>, 'losslesscut.desktop': <{'position': <4>}>, 'cups.desktop': <{'position': <5>}>, 'media-downloader.desktop': <{'position': <6>}>, 'org.xfce.mousepad.desktop': <{'position': <7>}>, 'nixos-manual.desktop': <{'position': <8>}>, 'virtualbox.desktop': <{'position': <9>}>, 'smplayer.desktop': <{'position': <10>}>, 'org.gnome.TextEditor.desktop': <{'position': <11>}>, 'timeshift-gtk.desktop': <{'position': <12>}>, 'org.gnome.Tour.desktop': <{'position': <13>}>, 'vlc.desktop': <{'position': <14>}>, 'xterm.desktop': <{'position': <15>}>, 'Zoom.desktop': <{'position': <16>}>, 'org.gnome.Calendar.desktop': <{'position': <17>}>, 'google-chrome.desktop': <{'position': <18>}>, 'org.gnome.Loupe.desktop': <{'position': <19>}>, 'org.gnome.Music.desktop': <{'position': <20>}>, 'org.gnome.Epiphany.desktop': <{'position': <21>}>}]
command-history=['r']
disable-user-extensions=false
disabled-extensions=['shortcutbutton@antoine-meloche.github.com', 'show-desktop-button@amivaleo', 'blur-my-shell@aunetx', 'transparent-top-bar@ftpix.com', 'GmailMessageTray@shuming0207.gmail.com', 'always-indicator@martin.zurowietz.de', 'Panel_Favorites@rmy.pobox.com', 'show_applications_instead_of_overview@fawtytoo', 'dash-to-dock@micxgx.gmail.com', 'order-extensions@wa4557.github.com', 'no-titlebar-when-maximized@alec.ninja', 'all-windows-srwp@jkavery.github.io', 'caffeine@patapon.info', 'date-menu-formatter@marcinjakubowski.github.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['clipboard-indicator@tudmotu.com', 'extension-list@tu.berry', 'mediacontrols@cliffniff.github.com', 'sound-output-device-chooser@kgshank.net', 'application_view_when_empty@fawtytoo', 'arcmenu@arcmenu.com', 'ControlBlurEffectOnLockScreen@pratap.fastmail.fm', 'aztaskbar@aztaskbar.gitlab.com', 'dash-to-panel@jderose9.github.com', 'unlockDialogBackground@sun.wxg@gmail.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'executor@raujonas.github.io', 'pixel-saver@deadalnix.me', 'appindicatorsupport@rgcjonas.gmail.com', 'lockscreen@lfarkas.org']
favorite-apps=['org.gnome.Nautilus.desktop', 'gnome-system-monitor.desktop', 'org.gnome.Console.desktop', 'org.gnome.TextEditor.desktop', 'chrome-chpiljhfemlfpnfoohpbokdofonkiifm-Default.desktop', 'google-chrome.desktop', 'io.github.xiaoyifang.goldendict_ng.desktop', 'org.gnome.Pomodoro.desktop']
last-selected-power-profile='performance'
welcome-dialog-last-shown-version='42.9'

[org/gnome/shell/extensions/arcmenu]
custom-menu-button-icon='/home/shmuel/Documents/nixos-icon-256x223-5nl9a9lw.png'
distro-icon=5
enable-menu-hotkey=false
hide-overview-on-startup=true
menu-background-color='rgba(48,48,49,0.98)'
menu-border-color='rgb(60,60,60)'
menu-button-appearance='Icon'
menu-button-icon='Custom_Icon'
menu-foreground-color='rgb(223,223,223)'
menu-height=825
menu-item-active-bg-color='rgb(25,98,163)'
menu-item-active-fg-color='rgb(255,255,255)'
menu-item-hover-bg-color='rgb(21,83,158)'
menu-item-hover-fg-color='rgb(255,255,255)'
menu-separator-color='rgba(255,255,255,0.1)'
multi-monitor=true
override-menu-theme=true
pinned-app-list=@as []
pinned-apps=[{'name': 'conky', 'id': 'conky.desktop'}, {'id': 'vmware-workstation.desktop'}, {'name': 'Google Chrome', 'id': 'google-chrome.desktop'}, {'name': 'Audacious', 'id': 'audacious.desktop'}, {'name': 'To Do', 'id': 'chrome-nlliaccamikgfncmkebcmomodchimcbo-Default.desktop'}, {'name': 'GoldenDict-ng', 'id': 'io.github.xiaoyifang.goldendict_ng.desktop'}, {'name': 'ArcMenu Settings', 'icon': 'ArcMenu_ArcMenuIcon', 'id': 'gnome-extensions prefs arcmenu@arcmenu.com'}, {'name': 'Extension Manager', 'id': 'com.mattjakeman.ExtensionManager.desktop'}, {'name': 'Tweaks', 'id': 'org.gnome.tweaks.desktop'}, {'name': 'Document Scanner', 'id': 'simple-scan.desktop'}, {'name': 'Drawing', 'id': 'com.github.maoschanz.drawing.desktop'}, {'name': 'Document Viewer', 'id': 'org.gnome.Evince.desktop'}, {'name': 'Backups', 'id': 'org.gnome.DejaDup.desktop'}, {'name': 'Btrfs Assistant', 'id': 'btrfs-assistant.desktop'}]
prefs-visible-page=0
recently-installed-apps=['masterpdfeditor4.desktop', 'display-im6.q16hdri.desktop', 'appimagelaunchersettings.desktop', 'appimagekit_b736db762a6e66788bf529184f1061d1-LosslessCut.desktop', 'snap-store_ubuntu-software.desktop']
search-entry-border-radius=(true, 25)
show-activities-button=true

[org/gnome/shell/extensions/aztaskbar]
icon-size=16
main-panel-height=(true, 25)

[org/gnome/shell/extensions/blur-my-shell/dash-to-dock]
blur=false

[org/gnome/shell/extensions/caffeine]
user-enabled=false

[org/gnome/shell/extensions/clipboard-indicator]
history-size=50

[org/gnome/shell/extensions/dash-to-dock]
background-opacity=0.20000000000000001
click-action='minimize'
dash-max-icon-size=24
dock-position='LEFT'
extend-height=false
height-fraction=0.90000000000000002
preferred-monitor=-2
preferred-monitor-by-connector='HDMI-1'
show-mounts=false
show-mounts-network=false
show-mounts-only-mounted=true
show-trash=false
transparency-mode='FIXED'

[org/gnome/shell/extensions/dash-to-panel]
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
app-ctrl-hotkey-1=['<Control><Super>1']
app-ctrl-hotkey-10=['<Control><Super>0']
app-ctrl-hotkey-2=['<Control><Super>2']
app-ctrl-hotkey-3=['<Control><Super>3']
app-ctrl-hotkey-4=['<Control><Super>4']
app-ctrl-hotkey-5=['<Control><Super>5']
app-ctrl-hotkey-6=['<Control><Super>6']
app-ctrl-hotkey-7=['<Control><Super>7']
app-ctrl-hotkey-8=['<Control><Super>8']
app-ctrl-hotkey-9=['<Control><Super>9']
app-ctrl-hotkey-kp-1=['<Control><Super>KP_1']
app-ctrl-hotkey-kp-10=['<Control><Super>KP_0']
app-ctrl-hotkey-kp-2=['<Control><Super>KP_2']
app-ctrl-hotkey-kp-3=['<Control><Super>KP_3']
app-ctrl-hotkey-kp-4=['<Control><Super>KP_4']
app-ctrl-hotkey-kp-5=['<Control><Super>KP_5']
app-ctrl-hotkey-kp-6=['<Control><Super>KP_6']
app-ctrl-hotkey-kp-7=['<Control><Super>KP_7']
app-ctrl-hotkey-kp-8=['<Control><Super>KP_8']
app-ctrl-hotkey-kp-9=['<Control><Super>KP_9']
app-hotkey-1=['<Super>1']
app-hotkey-10=['<Super>0']
app-hotkey-2=['<Super>2']
app-hotkey-3=['<Super>3']
app-hotkey-4=['<Super>4']
app-hotkey-5=['<Super>5']
app-hotkey-6=['<Super>6']
app-hotkey-7=['<Super>7']
app-hotkey-8=['<Super>8']
app-hotkey-9=['<Super>9']
app-hotkey-kp-1=['<Super>KP_1']
app-hotkey-kp-10=['<Super>KP_0']
app-hotkey-kp-2=['<Super>KP_2']
app-hotkey-kp-3=['<Super>KP_3']
app-hotkey-kp-4=['<Super>KP_4']
app-hotkey-kp-5=['<Super>KP_5']
app-hotkey-kp-6=['<Super>KP_6']
app-hotkey-kp-7=['<Super>KP_7']
app-hotkey-kp-8=['<Super>KP_8']
app-hotkey-kp-9=['<Super>KP_9']
app-shift-hotkey-1=['<Shift><Super>1']
app-shift-hotkey-10=['<Shift><Super>0']
app-shift-hotkey-2=['<Shift><Super>2']
app-shift-hotkey-3=['<Shift><Super>3']
app-shift-hotkey-4=['<Shift><Super>4']
app-shift-hotkey-5=['<Shift><Super>5']
app-shift-hotkey-6=['<Shift><Super>6']
app-shift-hotkey-7=['<Shift><Super>7']
app-shift-hotkey-8=['<Shift><Super>8']
app-shift-hotkey-9=['<Shift><Super>9']
app-shift-hotkey-kp-1=['<Shift><Super>KP_1']
app-shift-hotkey-kp-10=['<Shift><Super>KP_0']
app-shift-hotkey-kp-2=['<Shift><Super>KP_2']
app-shift-hotkey-kp-3=['<Shift><Super>KP_3']
app-shift-hotkey-kp-4=['<Shift><Super>KP_4']
app-shift-hotkey-kp-5=['<Shift><Super>KP_5']
app-shift-hotkey-kp-6=['<Shift><Super>KP_6']
app-shift-hotkey-kp-7=['<Shift><Super>KP_7']
app-shift-hotkey-kp-8=['<Shift><Super>KP_8']
app-shift-hotkey-kp-9=['<Shift><Super>KP_9']
appicon-margin=8
appicon-padding=4
available-monitors=[0, 1]
dot-position='BOTTOM'
group-apps=false
hotkeys-overlay-combo='TEMPORARILY'
intellihide-key-toggle=['<Super>i']
isolate-monitors=false
isolate-workspaces=true
leftbox-padding=-1
panel-anchors='{"0":"MIDDLE","1":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}],"1":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-lengths='{"0":100,"1":100}'
panel-sizes='{"0":32,"1":32}'
primary-monitor=1
shortcut=['<Super>q']
status-icon-padding=-1
trans-bg-color='#000000'
trans-panel-opacity=0.45000000000000001
trans-use-custom-bg=false
trans-use-custom-gradient=true
trans-use-custom-opacity=true
trans-use-dynamic-opacity=false
tray-padding=-1
window-preview-title-position='TOP'

[org/gnome/shell/extensions/date-menu-formatter]
font-size=11
pattern='EEEE,  MMMM d  y   h:mm a'

[org/gnome/shell/extensions/ding]
show-home=false

[org/gnome/shell/extensions/executor]
center-commands-json='{"commands":[{"isActive":true,"command":"hebcal -T --lang he","interval":180,"uuid":"af1c2041-45b8-4bc1-bc7e-5bd920c22a4d"}]}'
left-active=false
location=0
right-active=false
right-commands-json='{"commands":[{"isActive":true,"command":"hebcal -T --lang he","interval":180,"uuid":"c659fdca-d4a9-4c93-9072-aab6c5d0998f"}]}'

[org/gnome/shell/extensions/extension-list]
button-icon=uint32 0

[org/gnome/shell/extensions/gmailmessagetray]
messagesshown=['tag:gmail.google.com,2004:1786242242916153640', 'tag:gmail.google.com,2004:1786244000479176935', 'tag:gmail.google.com,2004:1786249373799938904', 'tag:gmail.google.com,2004:1786251495447693492', 'tag:gmail.google.com,2004:1786254449896172146', 'tag:gmail.google.com,2004:1786258627583472023', 'tag:gmail.google.com,2004:1786261576543391514', 'tag:gmail.google.com,2004:1786263268174237967', 'tag:gmail.google.com,2004:1786264457805848445']

[org/gnome/shell/extensions/gsconnect]
devices=@as []

[org/gnome/shell/extensions/mediacontrols]
extension-position='center'
mouse-actions=['toggle_play', 'toggle_menu', 'none', 'none', 'none', 'none', 'none', 'none']
seperator-chars=['|', '|']
show-control-icons=true
show-control-icons-next=false
show-control-icons-previous=false
show-control-icons-seek-backward=false
show-control-icons-seek-forward=false
show-label=false
show-next-icon=false
show-player-icon=false
show-prev-icon=false
show-seek-back=false
show-seek-forward=false
show-seperators=false
show-sources-menu=false
show-text=false
track-label=['track', '-', 'artist']

[org/gnome/shell/extensions/order-icons]
order-icons-center=['media_controls_extension', 'dateMenu']
order-icons-left=['ArcMenu', 'panel-favorites', 'activities', 'appMenu']
order-icons-right=['appindicator-legacy:Guake:2307', 'appindicator-legacy:Guake:2299', 'appindicator-legacy:Guake:16017', 'appindicator-legacy:Guake:14164', 'clipboardIndicator', 'Toggl Desktop', 'livepatch', 'software-update-available', 'extension-list@tu.berry', 'Caffeine', 'KNotes', 'appindicator-legacy:Guake:6775', 'keyboard', 'aggregateMenu', 'a11y', 'dwellClick', 'screenRecording']

[org/gnome/shell/extensions/unlock-dialog-background]
picture-uri='/usr/share/backgrounds/gnome/brush-strokes-d.jpg'
picture-uri-dark='/usr/share/backgrounds/gnome/brush-strokes-d.jpg'

[org/gnome/shell/extensions/user-theme]
name='Yaru'

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/simple-scan]
document-type='text'

[org/gnome/software]
check-timestamp=int64 1714880813
first-run=false
flatpak-purge-timestamp=int64 1714887953

[org/gnome/system/location]
enabled=true

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/color-chooser]
selected-color=(true, 0.0, 0.0, 0.0, 1.0)

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=173
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
view-type='list'
window-size=(856, 374)

[org/gtk/settings/color-chooser]
custom-colors=[(1.0, 1.0, 0.0, 1.0), (0.80000000000000004, 0.0, 0.0, 1.0), (1.0, 1.0, 0.0, 0.5)]
selected-color=(true, 0.80000000000000004, 0.0, 0.0, 1.0)

[org/gtk/settings/file-chooser]
clock-format='12h'
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=185
sort-column='name'
sort-directories-first=true
sort-order='descending'
type-format='category'
window-position=(2278, 153)
window-size=(1203, 694)

[org/x/sticky]
active-group='Group 1'
first-run=false

[system/locale]
region='en_US.UTF-8'
